* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Raleway', sans-serif;
}

.logo {
    background: #000;
    width: 100%;
    display: flex;
    justify-content: center;
}

.graficlogo {
    padding: 5px;
    max-width: 100%;
    box-sizing: border-box;
}

nav {
    margin: auto;
    width: 800px;
    height: 100px;
}

.topnav {
    background-color: #ffffff;
    font-size: 14px;
    margin-top: 40px;
}

.topnav a {
    color: #000;
    text-align: center;
    margin-top: 30px; 
    padding: 16px 16px;
    font-size: 15px;
    font-weight: bolder;
    
}


.topnav a:hover {
    border-bottom: 2px solid #000;
}

.topnav .icon {
    display: none;
}

.slideshow-container {
    max-width: 70%;
    position: relative;
    margin: auto;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0, 8);
    cursor: pointer;
    ;
}

.text {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: relative;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0px 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: 4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: 4
    }
    to {
        opacity: 1
    }
}

.advantages_container {
    display: flex;
    justify-content: center;
}

.advantages {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}

.advantages_item {
    width: 30%;
}

footer {
    width: 100%;
    height: auto;
    background-color: black;
    margin: 0 auto;
    text-align: center;
    padding-top: 25px;
}

footer a {
    color: white;
    font-size: 14px;
    margin-left: 10px;
}

footer nav a:hover {
    border-bottom: 1px solid white;
}

footer nav.footer {
    padding-bottom: 5px;
    height: auto;
}

footer p {
    color: white;
}

.social img {
    margin-left: 10px;
    margin-bottom: 10px;
}

.social img:hover {
    background-color: #494949;
    border-radius: 50%;
        
}
.gallery {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.photo-item {
    margin-bottom: 10px;
    width: 25%;
    padding-bottom: 15px;
    padding-left: 15px;
}

.photo-item img {
    box-sizing: border-box;
    max-width: 100%;
    max-height: 100%;
    opacity: 1;
    border-radius: 20%;
}

.photo-item img:hover {
    opacity: 0.7;
}

.blog-container {
    background: #fafafa;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0, 0.2) 0 4px 2px -2px;
    font-weight: 100;
    margin: 48px auto;
    width: 50rem;
}

.blog-container a:hover {
    border-color: #ff4d4d;
    color: #ff4d4d;
}

.blog-cover {
    background: url(../img/1.png);
    background-size: cover;
    border-radius: 5px 5px 0 0;
    height: 15rem;
    box-shadow: inset rgba(0, 0, 0, 0.2) 0 64px 64px 16px;
}

.blog-body {
    margin: 0 auto;
    width: 80%;
}

.blog-title h1 a {
    color: #333;
    font-weight: 100;
}

.blog-text p {
    color: #4d4d4d;
}

.blog-tags ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0;
}

.blog-tags li {
    margin-right: .5rem;
}

.blog-tags a {
    border: 1px solid #999999;
    border-radius: 3px;
    color: #999999;
    font-size: .75rem;
    height: 1.5rem;
    line-height: 1.5rem;
    letter-spacing: 1px;
    padding: 0 .5rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    width: 5rem;
}

.blog-footer {
    border-top: 1px solid #e6e6e6;
    margin: 0 auto;
    padding-bottom: 0.124rem;
    width: 80%;
}

.blog-footer ul {
    list-style: none;
    display: flex;
    flex: row wrap;
    justify-content: flex-end;
    padding-left: 0;
}

.blog-footer li {
    color: #999999;
    font-size: .75rem;
    height: 1.4rem;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    white-space: nowrap;
}

.published-date {
    border: 1px solid #999999;
    border-radius: 3px;
    padding: 0 .5rem;
}

@media screen and (max-width:768px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .modal-content {
        width: 100%;
    }
    .topnav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: black;
    }
    .slideshow-container {
        position: static;
        max-width: 100%;
    }
    nav {
        width: 100%;
        height: 100px;
    }
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0px;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .advantages_item {
        width: 45%;
    }
    .photo-item {
        width: 45%;
        margin-left: 10px;
    }
    .photo-item img {
        opacity: 1;
    }
    .blog-container {
        width: 28rem;
    }
}

#map{
    width: 100%;
    height: 400px;
}

.form{
    width: 50%;
    margin: 50px auto;
}
.feedback-input{
    color: #000;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    background-color: #fff;
    padding: 13px;
    margin-bottom: 10px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 0px solid transparent;
    border-bottom: 1px solid black;
}
.textarea{
    width: 100%;
    height: 150px;
    resize: vertical;
}
.button-submit{
    float: left;
    width: 100%;
    border: 0px solid transparent;
    cursor: pointer;
    background-color: #000;
    color: white;
    font-size: 18px;
    padding-top: 22px;
    padding-bottom: 22px;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 300;
}
.button-submit:hover{
    background-color: #fff;
    color: black;
    border:1px solid black;

}
.ease{
    width: 0;
    height: 74px;
    background-color: #fbfbfb;
    transition: 0.3s ease;
}
.about-container{
    width: 80%;
    margin: 50px auto;
    text-align: center;
}
.about-container img{
    max-width: 100%;
}
.about-container p{
    margin-top: 50px;
}
.about-container h1{
    margin-top: 40px;
}
.services{
    width: 80%;
    margin: 50px auto;
    text-align: center;
}
.services-container{
        margin-top: 50px;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 50px 100px;

}

.services img{
    max-width: 100%;
}
@media screen and (max-width:420px) {
    .advantages {
        flex-direction: column;
    }
    .services-container{
        grid-template-columns: auto;
        

}
    .advantages_item {
        width: 100%;
    }
    .project {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .gallery {
        width: auto;
        height: auto;
    }
    .photo-item {
        width: 70%;
        margin: 0 auto;
    }
    .photo-item img {
        opacity: 1;
    }
    .blog-container {
        width: 20rem;
    }
    
}